{
  "name": "dulundu-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "elliptic": "^6.6.1"
  },
  "scripts": {
    "dev": "vite",
    "server": "PORT=3001 node server/index.js",
    "start": "node server/index.js",
    "build": "node scripts/generate-sitemap.cjs && tsc && vite build",
    "generate:sitemap": "node scripts/generate-sitemap.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:tools": "node scripts/test-tools.mjs",
    "test:check": "node scripts/test-tools.mjs --check",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@google/genai": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-md-editor": "^4.0.8",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "glob": "^13.0.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.555.0",
    "marked": "^12.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.12.0",
    "react-syntax-highlighter": "^16.1.0",
    "ua-parser-js": "^1.0.41",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.32",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.13.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.4.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
